Problema E: Bordura
ACM International Collegiate Programming Contest
Southwestern European Regional Contest, ETH Zurich, November 16, 1996<BR>
Dificultate: C1

Trebuie sa scrieti un program care traseaza o bordura in jurul unui drum inchis
dintr-o poza bitmap.
	Drumul este trasat de-alungul liniilor unei retele rectangulare, deci
intre patratele retelei. Pe drum se circula in sensul acelor de ceasornic, asa
ca daca el merge "inainte", pixelii de bordare cvor fi trasati totdeauna la
dreapta drumului. Poza bitmap are 32x32 patrate si coltul din stanga-jos la (0,0).
Drumul nu atinge niciodata marginile desenului, si nu se atinge sau 
autointersecteaza.
Observatie: un pixel este marcat daca este inafara ariei marginite de drum si
daca cel putin o latura a sa apartine drumului (dar nu si daca numai un colt
apartine drumului).

Intrare:
	Prima linie a fisierului border.in contine numarul de teste din fisier.
Fiecare test este format din doua linii. Prima linie contine doua numere intregi
x si y - coordonatele punctului de start ale drumului. A doua linie contine un
sir de maxim 255 caractere; fiecare caracter din sir reprezinta o miscare de 
lungime 1 pe o latura a retelei: W (vest), S (sud), E (est) si N (nord) sunt
singurele caractere din sir permise. Sfarsitul sirului este semnalat de caracterul
punct '.' urmat imediat de end-of-line.

Iesire:
	Pentru fiecare test, prima linie din fisierul de iesire contine numarul
testului (`Bitmap #1',`Bitmap #2', etc.). Pentru fiecare linie din poza bitmap
se tipareste o linie cu cate un caracter pentru fiecare bit. Se scrie litera
'X' pentru bitii corespunzatori bordurii si '.' pentru ceilalti.
Fiecare test este urmat de o linie alba.

Exemplu:
Pentru intrarea
1
2 1
EENNWNENWWWSSSES.

iesirea este:

Bitmap #1
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.XXX............................
X...X...........................
X..X............................
X...X...........................
.X..X...........................
..XX............................
