# File of map info for the AutoSnail program
# Copyright (C) 2002 J. M. Spivey
   
# The towns, with coordinates in miles from the OS datum
town/Aberdeen/244.198878549/500.825180943
town/Aberystwyth/160.313767597/174.605305019
town/Barnstaple/159.071025213/82.6423685676
town/Birmingham/252.898075241/177.71216098
town/Brighton/329.948103078/64.6226039927
town/Bristol/223.072258013/106.875845065
town/Cambridge/338.647299769/160.313767597
town/Cardiff/197.596039131/109.361329834
town/Carlisle/210.644834168/345.482382884
town/Carmarthen/149.750457329/136.701662292
town/Colchester/372.20134415/139.808518253
town/Dorchester/229.285969936/55.9234073014
town/Dover/392.706593494/87.6133381055
town/Edinburgh/201.945637477/418.182812376
town/Exeter/181.440388133/57.1661496858
town/Fort William/130.48795037/480.941302792
town/Glasgow/160.313767597/413.211842838
town/Gloucester/237.985166627/135.458919908
town/Guildford/310.064224926/92.5843076434
town/Hereford/218.101288475/148.507714945
town/Holyhead/139.187147061/237.363795435
town/Hull/315.656565657/266.56824147
town/Inverness/165.284737135/525.058657441
town/Kendal/218.101288475/305.714626581
town/Leeds/266.56824147/268.432355047
town/Lincoln/308.821482542/230.52871232
town/Liverpool/207.537978207/242.334764973
town/Maidstone/357.288435536/96.3125347968
town/Manchester/238.606537819/246.684363318
town/Middlesborough/278.995665315/322.491648771
town/Newcastle/263.461385509/350.453352422
town/Northampton/295.151316313/161.556509982
town/Norwich/387.114252764/191.382327209
town/Nottingham/283.966634852/210.644834168
town/Oxford/280.238407699/128.002465601
town/Penzance/91.3415652589/18.6411357671
town/Perth/193.246440786/449.251371988
town/Peterborough/322.491648771/185.168615287
town/Plymouth/153.478684483/33.5540443808
town/Portsmouth/288.316233198/62.1371192237
town/Preston/219.34403086/266.56824147
town/Salisbury/257.247673586/80.1568837986
town/Sheffield/270.296468623/240.470651396
town/Shrewsbury/216.858546091/193.867811978
town/Southampton/274.024695777/69.5935735306
town/Stoke-on-Trent/241.092022588/215.615803706
town/Stranraer/127.381094409/347.967867653
town/Taunton/200.0815239/77.0500278374
town/York/285.830748429/280.238407699
town/London/328.083989501/111.22544341

# Just for fun, this town is on an island
town/Stornaway/95/575

# The roads, each with a length in miles
road/Penzance/Plymouth/77
road/Plymouth/Exeter/45
road/Exeter/Taunton/35
road/Taunton/Salisbury/69
road/Salisbury/Southampton/23
road/Southampton/Portsmouth/21
road/Portsmouth/Guildford/47
road/Guildford/London/30
road/London/Oxford/56
road/Oxford/Gloucester/48
road/Gloucester/Birmingham/53
road/Birmingham/Stoke-on-Trent/48
road/Stoke-on-Trent/Sheffield/53
road/Sheffield/Manchester/38
road/Manchester/Preston/32
road/Preston/Kendal/43
road/Kendal/Carlisle/47
road/Carlisle/Newcastle/59
road/Newcastle/Edinburgh/108
road/Edinburgh/Glasgow/46
road/Glasgow/Perth/62
road/Perth/Aberdeen/86
road/Aberdeen/Inverness/106
road/Inverness/Fort William/65
road/Taunton/Bristol/52
road/Bristol/Cardiff/48
road/Cardiff/Carmarthen/68
road/Carmarthen/Aberystwyth/50
road/Shrewsbury/Birmingham/48
road/Birmingham/Nottingham/54
road/Birmingham/Northampton/55
road/Gloucester/Bristol/36
road/Liverpool/Manchester/35
road/Liverpool/Preston/36
road/Fort William/Perth/103
road/Perth/Edinburgh/42
road/Newcastle/Middlesborough/39
road/Newcastle/Leeds/97
road/Leeds/York/24
road/Leeds/Sheffield/36
road/Sheffield/Nottingham/44
road/Nottingham/Northampton/66
road/Northampton/London/68
road/London/Colchester/62
road/London/Cambridge/60
road/Cambridge/Peterborough/38
road/Stranraer/Carlisle/107
road/Hull/Leeds/60
road/Hull/York/38
road/Oxford/Northampton/43
road/Oxford/Southampton/66
road/Stoke-on-Trent/Manchester/45
road/Carlisle/Glasgow/97
road/London/Maidstone/39
road/Maidstone/Dover/41
road/London/Brighton/59
road/Brighton/Portsmouth/49
road/Hereford/Gloucester/31
road/Hereford/Shrewsbury/52
road/Norwich/Colchester/59
road/Norwich/Peterborough/77
road/Norwich/Cambridge/63
road/Peterborough/Lincoln/50
road/Peterborough/Nottingham/58
road/Nottingham/Lincoln/36
road/Lincoln/Hull/48
road/York/Middlesborough/50
road/Dorchester/Southampton/54
road/Dorchester/Salisbury/40
road/Dorchester/Taunton/45
road/Dorchester/Exeter/55
road/Barnstaple/Plymouth/61
road/Barnstaple/Exeter/55
road/Barnstaple/Taunton/50
road/Holyhead/Liverpool/102
road/Aberystwyth/Hereford/79
road/Stranraer/Glasgow/85
road/Holyhead/Shrewsbury/104
road/Aberystwyth/Shrewsbury/74
road/Shrewsbury/Liverpool/66
road/Shrewsbury/Stoke-on-Trent/53
road/Holyhead/Aberystwyth/105
road/Inverness/Perth/114
road/Middlesborough/Leeds/64
road/Kendal/Leeds/72
road/Kendal/Newcastle/92
road/Preston/Leeds/68
road/Bristol/Salisbury/54
road/Bristol/Oxford/74
road/Glasgow/Fort William/102
road/Brighton/Dover/81
road/Brighton/Maidstone/66
road/Northampton/Cambridge/54
road/Cambridge/Colchester/48
road/Sheffield/Lincoln/47
road/Sheffield/Hull/66
road/Oxford/Birmingham/68

# Scaling and translation for the coastlines
mapscale/1.47541613085/38.1472108958/635.509818652

# Now follow the coastlines themselves.
# These were culled from a bit of PowerPoint clipart.
# The Isle of Wight is missing.

# The mainland, with Anglesey joined at the hip
point/117.875/21.375
point/112.125/22.625
point/104.25/24.75
point/102.125/24.75
point/100.125/26.625
point/98.25/25.125
point/95.375/28.125
point/90.875/26.625
point/84.125/26.625
point/82.125/28.25
point/76.875/24.75
point/67.625/24.75
point/69.75/27.875
point/66.125/36.75
point/61.625/39.75
point/61.125/46.875
point/63.75/51.375
point/55.125/51.375
point/56/56.375
point/58.125/59.375
point/53/62
point/52.125/66
point/54.125/69.125
point/51/69.5
point/50/74.125
point/45.875/75.625
point/50/83.75
point/45.375/82.375
point/44.375/85.75
point/51/88.75
point/52.125/92.75
point/49.25/98.5
point/50.625/102.5
point/47/101.375
point/40.5/102.875
point/38.5/108.125
point/34/112.375
point/41.125/118.75
point/51/115.75
point/56.625/114.125
point/66.75/100.375
point/65.625/107.125
point/62.25/115.25
point/56/118.25
point/55.625/122.125
point/51.5/125.375
point/51.5/130.75
point/54.125/133.375
point/53.625/139.375
point/49.5/142.375
point/47/143.875
point/46.5/140.875
point/48/135.875
point/45.5/137.375
point/42.875/142
point/37.875/145
point/32.5/147.375
point/30.625/152.5
point/31/154.5
point/25.875/158.625
point/30.375/160.125
point/38.5/159.625
point/42.625/156
point/44/152.125
point/49.5/149.125
point/50.375/158.125
point/46.5/162
point/46.875/178.5
point/49.5/175.75
point/52.5/163.75
point/55.125/158.125
point/56/154
point/58.125/150.375
point/57.125/145.5
point/60.375/147.75
point/70.25/147.375
point/72.125/145.375
point/73.875/147
point/71.75/151.5
point/71.75/157.125
point/76.875/165
point/69.125/174.75
point/69.75/178.75
point/61.125/191.5
point/61.25/197.625
point/67.25/208.375
point/66/204
point/65.75/201
point/68/199.75
point/70.5/199.125
point/71.375/201.625
point/75.125/203.125
point/76.625/206.625
point/79.5/208.375
point/80.25/198
point/84/203.25
point/96.75/199.375
point/98.25/193.875
point/116/194.625
point/107.75/199.125
point/103.625/204.75
point/103.875/212
point/105.375/224.375
point/108.125/227.25
point/111/229.875
point/110.375/237.375
point/112.25/235.5
point/117.125/228
point/119.75/228.125
point/118/229.875
point/119.75/233.375
point/119.5/236.375
point/117.625/240.375
point/118/242.625
point/116.125/243.875
point/114.125/248
point/114.5/268.875
point/109.5/267.75
point/112.5/273.75
point/110.75/272.375
point/107.375/272.375
point/101.625/267.375
point/98/269.25
point/93.375/268.625
point/93.875/271.125
point/91.875/270.5
point/89.375/272.625
point/86.25/271.625
point/83.75/267.125
point/79.875/267.75
point/76.875/265.125
point/73.625/267
point/71/271.125
point/74.25/273
point/78.125/275.75
point/78.75/283
point/71/288.125
point/68.625/291.875
point/70.5/293.5
point/85.5/290.5
point/85.625/295.375
point/88.25/295.25
point/84.375/302.5
point/87.875/304.75
point/82.625/314.75
point/73.625/317.375
point/68.625/325.75
point/57.375/330.125
point/60.75/333.25
point/59.625/337
point/65/338.5
point/62.25/340.625
point/64.5/342.5
point/49.5/343.75
point/64.5/349.375
point/69.75/344
point/80.625/344
point/83.75/349.625
point/84.75/347.875
point/98/356.625
point/110.375/356.625
point/119.375/349.25
point/128.75/349.25
point/116.5/359.875
point/115.625/367.125
point/108.5/367.125
point/102.375/365.5
point/76.875/369
point/79.125/372.625
point/71.25/374.875
point/66.5/375.75
point/64.5/386.5
point/61.5/388.375
point/58.625/394
point/55.625/393.625
point/51.375/400.125
point/43.875/406
point/40/409
point/31/420.625
point/39.75/417.25
point/39.375/421.75
point/48.375/421.75
point/50/416.875
point/54.5/416.875
point/57/410.25
point/59/412
point/59.375/410.25
point/65.625/410.125
point/74.25/404.5
point/76.25/408
point/80.25/407.625
point/82.25/414
point/91.125/415.125
point/89.25/408.625
point/94.25/406.875
point/94.875/403.5
point/98.375/399.25
point/98.375/390.375
point/103.625/393.625
point/118.25/392.125
point/124.75/397.125
point/130.75/395.5
point/139.25/398.875
point/140.75/392.5
point/148.25/392.125
point/153.5/383.125
point/155.5/386.625
point/160.375/384.625
point/164/390.375
point/170.875/387
point/176.875/388.5
point/187.5/383.5
point/193.375/385.125
point/201/388.5
point/208.5/385.125
point/213/383.625
point/219.25/383.125
point/226.125/381.375
point/230.25/377.125
point/232.75/372.75
point/237.25/370.75
point/240.625/358.375
point/225.625/358.75
point/220.5/360.375
point/217.375/358.375
point/223.375/353.125
point/217.5/352.5
point/226.125/347.75
point/226.75/345.875
point/222.75/340.75
point/226.125/336.625
point/230.25/340.75
point/237.375/336.875
point/236.875/331.375
point/241.5/326.5
point/242.25/322.75
point/245.125/317.875
point/250/314.125
point/251.625/306.875
point/248.875/298.625
point/244/293.875
point/238.875/291.25
point/228.25/287
point/218.875/284.875
point/215.625/287
point/213.25/292.75
point/208.5/292.25
point/203.625/290.5
point/199.875/290.375
point/197.625/288.5
point/200.625/284.375
point/204.375/281.125
point/207.25/276.75
point/207.25/267.875
point/202.875/263.25
point/200.125/262.625
point/195.375/257.75
point/194.875/255.375
point/196/254.625
point/199.5/251.625
point/199.5/249.125
point/196.5/246.5
point/196.5/243.5
point/194.5/241.125
point/194.5/233.25
point/187.5/226.5
point/185.875/226.5
point/182.125/209.5
point/163/205.375
point/151/181.125
point/153.5/165.625
point/152.375/158.25
point/148.375/150.375
point/141.875/146.625
point/135.25/142.875
point/128.75/142
point/122.125/145
point/113.5/146.25
point/102.5/145.875
point/102.75/142.5
point/110.625/143.875
point/125/135.25
point/128.125/128.375
point/124.25/127.75
point/122.875/123.5
point/127.75/122
point/133.75/115.25
point/135.875/107.125
point/139.75/97.75
point/143.375/91.75
point/143.75/84.625
point/145.375/78.625
point/148.375/75.125
point/147.5/69.125
point/145/66.75
point/139.375/66
point/133.25/67.625
point/126.625/64.125
point/123.625/64.125
point/122.75/67.625
point/116/66.5
point/110.625/64.5
point/103.5/66
point/100.125/67.625
point/96.5/69.5
point/95/65.625
point/93.5/70
point/92/64.125
point/99.5/59
point/96/55.125
point/105.375/44.375
point/116.375/36.75
point/119.5/30.125
point/117.625/28.25
point/117.875/21.375
makeoutline

# Various sketchily-drawn Scottish islands.
# I wonder what Bill Gates' tartan looks like.

point/42/28.625
point/27.375/36.875
point/21.75/42.375
point/21.625/46.25
point/19.75/52.875
point/21.25/54.375
point/22.125/56.375
point/23.875/54
point/25.375/50
point/26.25/48.375
point/29.25/49.875
point/32.25/49.875
point/35.875/48.5
point/35.25/42.375
point/40.75/39.75
point/40.875/36
point/43.25/33.875
point/43.125/28.5
point/42/28.625
makeoutline

point/13.375/62
point/7.125/66
point/13/66
point/13/72.625
point/16.375/74.5
point/18.25/64.125
point/16.375/62.25
point/13.375/62
makeoutline

point/40.875/64.5
point/37.5/71.5
point/30.375/72.625
point/32.25/80
point/37/83.75
point/37.375/85.75
point/41.5/78.25
point/37.5/75.625
point/41.5/71.375
point/40.875/64.5
makeoutline

point/3.625/91.75
point/13.375/90.875
point/4.375/99.5
point/1.125/99.25
point/0/95.5
point/3.625/91.75
makeoutline

point/20.25/112.25
point/16.375/118
point/17.625/119.375
point/23.875/121.25
point/23.5/116
point/20.25/112.25
makeoutline

point/59/159
point/55.625/164.875
point/55.625/169.125
point/56.75/173.5
point/59.375/173.25
point/65.625/168.375
point/69.125/162
point/64.25/158.875
point/59/159
makeoutline

point/10.875/76.625
point/16.375/82
point/10.125/85.25
point/11.125/89.125
point/7.5/88.75
point/8.5/82.375
point/10.875/76.625
makeoutline

point/28.875/103.625
point/23.875/108.625
point/27.375/110.375
point/30.75/107.125
point/28.875/103.625
makeoutline
