J.6. Se considera matricea A de n (0 <= n <= 100) linii si coloane ale
carei elemente sunt numere intregi; pentru n=7 avem urmatoarea matrice:
               1  1  1  1  1  1  1
               1  1  2  3  4  5  6
               1  2  1  3  6 10 15
               1  3  3  1  4 10 20
               1  4  6  4  1  5 15
               1  5 10 10  5  1  6
               1  6 15 20 15  6  1
 a) Gasiti regula dupa care sunt generate elementele matricei. Ca exemplu,
completati matricea data cu urmatoarele doua linii si coloane.
 b) Folosind matricea de la punctul a), scrieti un program Pascal care
citeste numerele intregi n,i,j (10 <= n <= 100, 1 <= i <= n, 1 <= j <=n),
determina si afiseaza A[i,j].
=======================================         (Brasov 1995)
Solutie (Mihai Stroe)

{$n+}
type ar=array[1..100]of extended;
var a:array[1..100]of ^ar;
    i,j,k,l,m,n:integer;
    f:text;
    nf:string;

begin
  write('Introduceti numele fisierului de iesire ');
  readln(nf);
  write('Introduceti n ');
  assign(f,nf);
  rewrite(f);
  readln(n);
  for i:=1 to n do new(a[i]);
  for i:=1 to n do
      begin
        a[1]^[i]:=1;
        a[i]^[1]:=1;
        a[i]^[i]:=1;
      end;
  for i:=1 to n do
      for j:=2 to i-1 do
          a[i]^[j]:=a[i-1]^[j]+a[i-1]^[j-1];
  for i:=1 to n do
      for j:=1 to i do
          a[j]^[i]:=a[i]^[j];
  for i:=1 to n do
      begin
        for j:=1 to n do
            write(f,a[i]^[j]:1:0,' ');
        writeln(f);
      end;
  close(f);
end.
