PROBLEMA C (Algebra)
1996 ACM MID-CENTRAL REGIONAL PROGRAMMING CONTEST
Dificultate: C1

	Autorul unui manual de algebra pentru  scoala elementara vrea sa scrie
un program pentru rezolvarea ecuatiilor algebrice simple; scopul este de a elinina
posibilele erori (umane) in rezolvarea solutiilor exercitiilor din manual.
cartea autorului ofera un fisier text cu problemele simple care trebuiesc rezolvate.
Toate problemele sunt sub forma de egalitati algebrice. Sintaxa specifica a
problemelor va fi bazata pe expresii artimetice formate din constante intregi
si cele 4 operatii, semnul egal, si o variabila (ca membru drept).
De exemplu:
12 - 4 * 3 = x
Manualul trebuie sa contina nu numai solutia ci si pasii de rezolvare, cu efectuarea
unei operatii la fiecare pas. Astfel, pentru linia de intrare de mai sus, iesirea va fi:
12 - 4 * 3 = x
12 - 12 = x
0 = x
In efectuarea acestor operatii se va tine cont de prioritate si de faptul ca
rezultatul este totdeauna numar intreg. In particular, valorile alese pentru
impartire vor asigura posibilitatea efectuarii acesteia.
Nu se vor folosi paranteze.
Specificatii de intrare/iesire:
	Fisierul de intrare este format din mai multe ecuatii care 
trebuiesc rezolvate. Fiecare ecuatie va contine intre 1 si 20 operatii intre 2
pana la 21 operanzi. Spatiile sunt optionale (pot exista unul sau mai 
multe spatii in fata sau in interiorul unei expresii). Orice operand poate fi
precedat eventual de un operator unar (semn). Numele de variabile sunt formate
din unul pana la 8 caractere alfabetice.
	Iesirea pentru o problema este formata din mai multe linii; pe prima linie
se repeta expresia de pe linia de la intrare. Fiecare linie care urmeaza efectueaza
cate o operatie. Spatiile intre numere si operatii sunt permise.
Daca sunt mai multe solutii posibile, se va lista una din ele.
	Fisierul de intrare consta din mai multe probleme, fiecare pe o linie
separata. Sfarsitul datelor de intrare este marcat de sfarsitul fisierului.
Iesirea pentru fiecare problema va fi separata in fisierul de iesire printr-o 
linie alba. 
Exemplu:
Pentru intrarea:
3 * 4 + 4 - 1 / 1 = xyzzy
12 + 2 * 12 / 2 - 1 = y
2 * -3 + -6 - +4 = r
2*-3+-6-+4=r
iesirea va fi:
3 * 4 + 4 - 1 / 1 = xyzzy
12 + 4 - 1 / 1 = xyzzy
12 + 4 - 1 = xyzzy
16 - 1 = xyzzy
15 = xyzzy

12 + 2 * 12 / 2 - 1 = y
12 + 24 / 2 - 1 = y
12 + 12 - 1 = y
24 - 1 = y
23 = y

2 * -3 + -6 - 4 = r
-6 + -6 - 4 = r
-12 - 4 = r
-16 = r

2 * -3 + -6 - 4 = r
-6 + -6 - 4 = r
-12 - 4 = r
-16 = r

================================
Datele de test in concurs:
algebra.in
2 * -3 + -6 - +4 = r
2*-3+-6-+4=r
3 * 4 + 4 - 1 / 1 = xyzzy
12 + 2 * 12 / 2 - 1 = y
20 +1 - -2 * 6 = d
20 + +1 - -2 * 6 = done
10*1/2-7=z
12 - 42 / 42 - 1 * 6 * 123 -142 +1000000 - 6400 * 4200 - 2134234 = pdq
algebra.out
2 * -3 + -6 - 4 = r
-6 + -6 - 4 = r
-12 - 4 = r
-16 = r

2 * -3 + -6 - 4 = r
-6 + -6 - 4 = r
-12 - 4 = r
-16 = r

3 * 4 + 4 - 1 / 1 = xyzzy
12 + 4 - 1 / 1 = xyzzy
12 + 4 - 1 = xyzzy
16 - 1 = xyzzy
15 = xyzzy

12 + 2 * 12 / 2 - 1 = y
12 + 24 / 2 - 1 = y
12 + 12 - 1 = y
24 - 1 = y
23 = y

20 + 1 - -2 * 6 = d
20 + 1 - -12 = d
21 - -12 = d
33 = d

20 + 1 - -2 * 6 = done
20 + 1 - -12 = done
21 - -12 = done
33 = done

10 * 1 / 2 - 7 = z
10 / 2 - 7 = z
5 - 7 = z
-2 = z

12 - 42 / 42 - 1 * 6 * 123 - 142 + 1000000 - 6400 * 4200 - 2134234 = pdq
12 - 1 - 1 * 6 * 123 - 142 + 1000000 - 6400 * 4200 - 2134234 = pdq
12 - 1 - 6 * 123 - 142 + 1000000 - 6400 * 4200 - 2134234 = pdq
12 - 1 - 738 - 142 + 1000000 - 6400 * 4200 - 2134234 = pdq
12 - 1 - 738 - 142 + 1000000 - 26880000 - 2134234 = pdq
11 - 738 - 142 + 1000000 - 26880000 - 2134234 = pdq
-727 - 142 + 1000000 - 26880000 - 2134234 = pdq
-869 + 1000000 - 26880000 - 2134234 = pdq
999131 - 26880000 - 2134234 = pdq
-25880869 - 2134234 = pdq
-28015103 = pdq
